{varType App\Model\Entities\Cart $cart}

{if empty($cart->items)}
    V košíku zatím nic není - chcete si něco koupit?
    <a href="{plink :Front:Product:list}" class="btn btn-primary m-3">Nakupovat</a>
{else}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Produkt</th>
                <th class="d-none d-md-table-cell">Barva</th>
                <th class="d-none d-md-table-cell">Velikost</th>
                <th class="d-none d-md-table-cell">Cena/ks</th>
                <th>Ks</th>
                <th>Cena</th>
                <th class="d-none d-md-table-cell">Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $cart->items as $cartItem}

                <tr>
                    <td>{$cartItem->product->title}</td>
                    <td class="d-none d-md-table-cell">{$colors[$cartItem->color] ?? '–'}</td>
                    <td class="d-none d-md-table-cell">{if $cartItem->size !== null && $cartItem->size !== ''}{$cartItem->size} cm{else}–{/if}</td>
                    <td class="d-none d-md-table-cell">{($cartItem->product->price)|number:0:',':' '} Kč</td>
                    <td><a href="{link changeCount! $cartItem->cartItemId, -1}">−</a>
                        <span class="mx-2">{$cartItem->count}</span>
                        <a href="{link changeCount! $cartItem->cartItemId, +1}">+</a>
                    </td>
                    <td>{($cartItem->product->price * $cartItem->count)|number:0:',':' '} Kč</td>
                    <td class="d-none d-md-table-cell">
                        <a href="{link remove! $cartItem->cartItemId}">odebrat</a>
                    </td>
                </tr>

            {/foreach}
        </tbody>
    </table>

    <div class="mt-3">
        <div class="d-flex justify-content-end">
            <div class="fw-bold fs-5">
                Celkem: {$cart->getTotalPrice()|number:0:',':' '} Kč
            </div>
        </div>
            <div class="d-flex flex-column flex-sm-row gap-2 justify-content-between mt-4">
                <a class="btn btn-outline-secondary mb-2 mb-sm-0" href="{plink :Front:Product:list}">
                    ← Pokračovat v nákupu
                </a>
                {if $user->isLoggedIn() && ($user->isInRole('authenticated') || $user->isInRole('admin'))}
                    <a href="{plink :Front:Checkout:shippingPayment}" class="btn btn-primary">
                        Pokračovat k dopravě a platbě ->
                    </a>
                {else}
                    <a href="{plink :Front:User:login, backlink => $presenter->storeRequest()}"
                       class="btn btn-outline-primary">
                        Přihlásit se k objednávce
                    </a>
                {/if}
            </div>
        </div>
    </div>
{/if}