{varType App\Model\Entities\Product[] $products}
{varType array $productImages}

{block content}

<div class="container">
    <div class="d-flex align-items-center justify-content-between mb-4">
        <h1 n:block="title">Výsledky vyhledávání pro: „{$q}“</h1>
        <a n:href="list q => null, category => null" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Zpět na všechny produkty
        </a>
    </div>

    {if empty($products)}
        <div class="alert alert-warning py-5 text-center shadow-sm">
            <i class="bi bi-search h1 d-block mb-3 text-muted"></i>
            <h3>Bohužel jsme nic nenašli</h3>
            <p>Zkuste zadat jiný výraz nebo zkontrolovat překlepy.</p>
        </div>
    {else}
        <div class="row">
            {foreach $products as $product}
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        {var $img = $productImages[$product->productId] ?? null}

                        <a href="{plink Product:show url=>$product->url}" class="d-block text-decoration-none">
                            {if $img}
                                <img src="{$basePath}/img/products/{$img->filename}"
                                     alt="{$product->title}"
                                     class="card-img-top"
                                     style="height: 180px; object-fit: contain; padding: 10px;">
                            {else}
                                <div class="bg-light d-flex align-items-center justify-content-center text-muted card-img-top"
                                     style="height: 180px;">Bez obrázku</div>
                            {/if}
                        </a>

                        <div class="card-body d-flex flex-column text-center">
                            <h5 class="card-title h6">
                                <a href="{plink Product:show url=>$product->url}" class="text-dark text-decoration-none font-weight-bold">
                                    {$product->title}
                                </a>
                            </h5>
                            <div class="mt-auto">
                                {control productCartForm-$product->productId}
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    {/if}
</div>