{varType App\Model\Entities\User[] $users}
{varType Nette\Utils\Paginator $paginator}
{varType string|null $search}

{block content}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 n:block="title">Správa uživatelů</h1>

        <div class="d-flex align-items-center">
            {* Vyhledávání *}
            <form n:name="searchForm" class="form-inline mr-3">
                    <div class="input-group">
                        <input n:name="query" class="form-control form-control-sm" placeholder="hledat...">
                        <div class="input-group-append">
                            <button n:name="send" class="btn btn-sm btn-outline-secondary">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
            </form>

            {* ZELENÝ OBRYS pro nové uživatele *}
            <a n:href="add" class="btn btn-sm btn-outline-success font-weight-bold text-lowercase">
                nový uživatel
            </a>
        </div>
    </div>

    {if count($users) > 0}
        <table class="table table-hover mt-4">
            <thead>
            <tr>
                <th>Id</th>
                <th>Jméno</th>
                <th>Email</th>
                <th>Role</th>
                <th class="text-right">Akce</th>
            </tr>
            </thead>
            <tbody>
            {foreach $users as $u}
                <tr>
                    <td>{$u->userId}</td>
                    <td>{$u->name}</td>
                    <td>{$u->email}</td>
                    <td>
                    <span class="badge badge-light border text-lowercase">
                        {if $u->role}{$u->role->roleId}{else}host{/if}
                    </span>
                    </td>
                    <td class="text-nowrap text-right">
                        {* MODRÝ OBRYS pro upravit *}
                    <a href="{link edit id=>$u->userId}" class="btn btn-sm btn-outline-primary text-lowercase">upravit</a>

                    {* ČERVENÝ OBRYS pro smazat *}
                        <a href="{link delete! id=>$u->userId}"
                           class="btn btn-sm btn-outline-danger text-lowercase ml-1"
                           onclick="return confirm('Opravdu chcete smazat uživatele {$u->name}?')">smazat</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>

        {* Paginátor - také jen obrysy *}
        <div n:if="$paginator->pageCount > 1" class="d-flex justify-content-center mt-4">
            <ul class="pagination pagination-sm">
                <li n:class="page-item, $paginator->isFirst() ? disabled">
                    <a n:href="this, page => $paginator->getPage() - 1" class="page-link border-primary text-primary">předchozí</a>
                </li>
                <li n:for="$i = $paginator->getFirstPage(); $i <= $paginator->getLastPage(); $i++"
                n:class="page-item, $i == $paginator->getPage() ? active">
                    <a n:href="this, page => $i"
                   n:class="page-link, $i == $paginator->getPage() ? 'bg-white border-primary text-primary font-weight-bold' : 'text-primary'">
                        {$i}
                    </a>
                </li>
                <li n:class="page-item, $paginator->isLast() ? disabled">
                    <a n:href="this, page => $paginator->getPage() + 1" class="page-link border-primary text-primary">další</a>
                </li>
            </ul>
        </div>
    {/if}

    <style>
        /* Vynucení čistého stylu u paginátoru, aby aktivní stránka neměla modrou výplň */
        .page-item.active .page-link {
            background-color: #fff !important;
            border-width: 2px;
        }
    </style>
{/block}