{varType App\Model\Entities\User[] $users}
{block content}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 n:block="title">Správa uživatelů</h1>
        <a n:href="add" class="btn btn-success">
            <i class="fa fa-plus"></i> Vytvořit uživatele
        </a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Jméno</th>
            <th>Email</th>
            <th>Role</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $u}
            <tr>
                <td>{$u->userId}</td> {* V LeanMapperu se mapuje na user_id v DB *}
                <td>{$u->name}</td>
                <td>{$u->email}</td>
                <td>
                    {if $u->role}
                        {$u->role->roleId}
                    {else}
                        - bez role -
                    {/if}
                </td>
                <td>
                    <a n:href="edit $u->userId"
                            class="btn btn-sm btn-primary">
                        <i class="fa fa-pencil"></i> Upravit</a>
                    <a n:href="delete! $u->userId"
                            class="btn btn-sm btn-danger"
                            onclick="return confirm('Opravdu chcete smazat uživatele {$u->name}?')">
                        <i class="fa fa-trash"></i> Smazat
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}