{varType string $current} {* cart | shippingPayment | recapitulation | confirmation *}
{varType string $maxStep}

{var $maxStep = $maxStep ?: $current} {* fallback, aby nikdy nebylo null *}

{var $checkoutOrder = ['cart' => 1, 'shippingPayment' => 2, 'recapitulation' => 3, 'confirmation' => 4]}
{var $steps = [
'cart'            => '1. Košík',
'shippingPayment' => '2. Doprava a platba',
'recapitulation'  => '3. Rekapitulace',
'confirmation'    => '4. Potvrzení',
]}
{var $links = [
'cart'            => ':Front:Cart:default',
'shippingPayment' => ':Front:Checkout:shippingPayment',
'recapitulation'  => ':Front:Checkout:recapitulation',
'confirmation'    => ':Front:Checkout:confirmation',
]}

<ul class="nav nav-pills nav-fill flex-column flex-sm-row gap-2 mb-4">
    {foreach $steps as $key => $label}
        {var $isActive = $current === $key}
        {var $isEnabled = $checkoutOrder[$key] <= $checkoutOrder[$maxStep]}

        <li class="nav-item px-4">
            {if $isEnabled}
                <a class="nav-link {$isActive ? 'bg-secondary text-white border-secondary' : 'border border-secondary text-secondary opacity-50'}"
                   href="{plink $links[$key]}">
                    {$label}
                </a>
            {else}
                <span class="nav-link border-secondary text-secondary" aria-disabled="true">
                    {$label}
                </span>
            {/if}
        </li>
    {/foreach}
</ul>