{varType App\Model\Entities\Product[] $products}
{varType Nette\Utils\Paginator $paginator}
{block content}

    <h1 n:block="title">Správa produktů</h1>
    {if !empty($products)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Název produktu</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $products as $product}
                    <tr>
                        <td>{$product->title}</td>
                        <td class="text-nowrap">
                            <a href="{link edit id=>$product->productId}" class="btn btn-sm btn-outline-primary">upravit</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

        {if $paginator->getPageCount() > 1}
            <ul class="pagination">
                {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                    <li class="page-item {if $paginator->getPage() === $i}active{/if}">
                        <a class="page-link" n:href="this, page => $i">{$i}</a>
                    </li>
                {/for}
            </ul>
        {/if}

    {else}
        <p class="text-muted">Nebyly nalezeny žádné produkty</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nový produkt</a>
    </div>