{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	{block head}{/block}
</head>
<body>

<header class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-2 sticky-top">
	<div class="container d-flex align-items-center justify-content-between">

		{* LOGO *}
            <a n:href=":Front:Homepage:default" class="navbar-brand">
				<img src="{$basePath}/img/logo/logo_moon.png" alt="Logo" height="150">
            </a>

            {* menu uprostřed *}
            <div class="d-none d-lg-flex align-items-center flex-grow-1 mx-4">
				<nav class="nav">
					<a class="nav-link text-dark font-weight-bold" n:href=":Front:Product:list categoryText => ($catMap['Základní'] ?? null)">Základní</a>
					<a class="nav-link text-dark font-weight-bold" n:href=":Front:Product:list categoryText => ($catMap['Speciální'] ?? null)">Speciální</a>
					<a class="nav-link text-dark font-weight-bold" n:href=":Front:Product:list categoryText => ($catMap['Na míru'] ?? null)">Na míru</a>
{*					<a class="nav-link text-dark font-weight-bold" href="#">Příslušenství</a>*}
					<a class="nav-link text-dark font-weight-bold" n:href=":Front:Tutorial:default">Návody</a>
				</nav>


				{* Vyhledávání *}
				<form action="{plink :Front:Product:list}" method="get" class="ml-auto" style="max-width: 200px;">
					<div class="input-group input-group-sm">
						{* Jméno inputu musí být stejné jako jméno persistentního parametru (q) *}
						<input type="search" name="q" value="{$presenter->getParameter('q')}" class="form-control border-right-0" placeholder="Hledat...">
						<div class="input-group-append">
							<button type="submit" class="btn btn-sm border border-left-0 bg-transparent text-muted">
								<i class="bi bi-search"></i>
							</button>
						</div>
					</div>
				</form>
            </div>

            {* přepínání na admina, ikonky účtu a košíku *}
		<div class="d-flex align-items-center">

			{* Admin Toggle *}
                {if $user->isLoggedIn() && $user->isInRole('admin')}
				<div class="custom-control custom-switch me-3 mr-3 d-none d-md-block">
					<input type="checkbox" class="custom-control-input" id="adminToggle" checked onchange="window.location.href={plink :Admin:Homepage:default}">
					<label class="custom-control-label small text-muted" for="adminToggle">Admin režim</label>
				</div>
			{/if}

                {* Uživatelské menu (Opravené odkazování) *}
                <div class="dropdown mx-2">
					<a href="#" class="text-dark dropdown-toggle" style="text-decoration:none;" id="userMenu" data-toggle="dropdown">
						<i class="bi bi-person-circle h3"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right shadow border-0">
						{if $user->isLoggedIn()}
							<h6 class="dropdown-header">{$user->identity->name}</h6>
							<a class="dropdown-item" n:href=":Front:Order:default"><i class="bi bi-box-seam mr-2"></i>Moje objednávky</a>
							<a class="dropdown-item" href="#"><i class="bi bi-person-gear mr-2"></i>Nastavení profilu</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item text-danger" n:href=":Front:User:logout"><i class="bi bi-box-arrow-right mr-2"></i>Odhlásit se</a>
						{else}
							<a class="dropdown-item" n:href=":Front:User:login">Přihlásit se</a>
							<a class="dropdown-item" n:href=":Front:User:register">Registrovat se</a>
						{/if}
					</div>
                </div>

                {* Košík *}
			<a n:href=":Front:Cart:default" class="text-dark mx-2 position-relative">
				<i class="bi bi-cart3 h3"></i>
				{* Dynamické číslo z CartFacade (přes BasePresenter) *}
                    {ifset $cartItemCount}
					{if $cartItemCount > 0}
						<span class="badge badge-pill badge-primary position-absolute" style="top: -5px; right: -10px; font-size: 0.7rem;">
                                {$cartItemCount}
                            </span>
					{/if}
				{/ifset}
			</a>
		</div>
	</div>
</header>

		<div class="container">

			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
				{$flash->message}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<nav aria-label="breadcrumb" class="mb-3">
				<ol class="breadcrumb" style="background: none; padding-left: 0;">
					<li class="breadcrumb-item"><a n:href="Homepage:default">Domů</a></li>

					{ifset $product}
						{if $product->category}
							<li class="breadcrumb-item">
								<a n:href="Product:list q => null, categoryText => null, category => null">Produkty</a>
							</li>
							<li class="breadcrumb-item">
								<a n:href="Product:list categoryText => Nette\Utils\Strings::webalize($product->category->title), category => null">
									{$product->category->title}
								</a>
							</li>
						{else}
							<li class="breadcrumb-item">
								<a n:href="Product:list categoryText => null, category => null">Všechny produkty</a>
							</li>
						{/if}
						<li class="breadcrumb-item active" aria-current="page">{$product->title}</li>

					{elseifset $currentCategory}
						<li class="breadcrumb-item">
							<a n:href="Product:list q => null, categoryText => null, category => null">Produkty</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">{$currentCategory->title}</li>

					{elseif $presenter->isLinkCurrent('Product:list')}
						<li class="breadcrumb-item active" aria-current="page">Všechny produkty</li>

					{elseif $presenter->isLinkCurrent('Tutorial:default')}
						<li class="breadcrumb-item active" aria-current="page">Návody</li>

					{/ifset}
				</ol>
				<hr class="mt-0 mb-4">
			</nav>


		<section>
		{include content}
		</section>
	</div>
	</div><footer class="bg-light border-top mt-5 py-4">
		<div class="container text-center text-muted">
			<p class="mb-2">
				<strong>Létající koberce</strong> | Nebeská ulice 123, 110 00 Praha | info@letajicikoberce.cz
			</p>
			<p class="small mb-0">
				&copy; {php echo date('Y')} Létající koberce. Všechna práva vyhrazena.
			</p>
		</div>
	</footer>

	{block scripts}
		<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	{/block}
</body>
</html>

