{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	{block head}
		<style>
			/* Aktivní link v menu */
			.nav-link.active {
				color: #007bff !important;
				border-bottom: 2px solid #007bff;
			}
			/* Drobečky nesmí být modré */
			.breadcrumb-item a {
				color: #343a40 !important;
				text-decoration: none;
			}
			.breadcrumb-item a:hover {
				text-decoration: underline;
			}
			/* Mobilní úpravy */
			@media (max-width: 991.98px) {
				.header-logo { height: 50px !important; }
				.navbar-collapse {
					background: white;
					padding: 1rem;
					border-top: 1px solid #eee;
					margin-top: 10px;
				}
				.nav-link { border-bottom: 1px solid #f8f9fa; padding: 0.8rem 0; }
			}
			.navbar-toggler:focus { outline: none; box-shadow: none; }
		</style>
	{/block}
</head>
<body class="d-flex flex-column min-vh-100">

<header class="bg-white border-bottom py-2 sticky-top shadow-sm">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light p-0 d-flex flex-column">

			{* HORNÍ ŘADA *}
          <div class="d-flex align-items-center justify-content-between w-100">

					{* MOBIL: HAMBURGER DOLEVA *}
             <button class="navbar-toggler border-0 p-0 d-lg-none" type="button" data-toggle="collapse" data-target="#mainNav">
							<i class="bi bi-list h2"></i>
             </button>

             {* LOGO A NÁPIS (Nápis jen PC) *}
					<a n:href=":Front:Homepage:default q => null, categoryText => null" class="navbar-brand d-flex align-items-center m-0 p-0 text-dark" style="text-decoration: none;">
						<img src="{$basePath}/img/logo/logo_moon.png" alt="Logo" height="80" class="header-logo mr-md-2">
						<span class="h3 mb-0 font-weight-bold d-none d-md-inline text-lowercase" style="letter-spacing: -1px;">létající koberce</span>
					</a>

					<div class="d-flex align-items-center">
						{* Vyhledávání - JEN PC *}
                <form action="{plink :Front:Product:list categoryText => null}" method="get" class="mr-4 d-none d-lg-block" style="width: 250px;">
								<div class="input-group input-group-sm border rounded-pill overflow-hidden">
									<input type="search" name="q" value="{$presenter->getParameter('q')}" class="form-control border-0 bg-light" placeholder="Hledat...">
									<div class="input-group-append">
										<button type="submit" class="btn btn-sm bg-light text-muted border-0"><i class="bi bi-search"></i></button>
									</div>
								</div>
                </form>

                {* Admin Toggle *}
                {if $user->isLoggedIn() && $user->isInRole('admin')}
							{var $isAdminModule = strpos($presenter->getName(), 'Admin:') === 0}
							<div class="custom-control custom-switch mr-3 d-none d-md-block">
								<input type="checkbox" class="custom-control-input" id="adminToggle" n:attr="checked => $isAdminModule" onchange="location.href = this.checked ? {plink :Admin:Dashboard:default} :{plink :Front:Homepage:default}">
								<label class="custom-control-label small text-muted" for="adminToggle">Admin</label>
							</div>
						{/if}

                {* Uživatelské menu *}
                <div class="dropdown mx-2">
								<a href="#" class="text-dark h4 mb-0" id="userMenu" data-toggle="dropdown">
									<i class="bi bi-person-circle h3"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right shadow border-0">
									{if $user->isLoggedIn()}
										<h6 class="dropdown-header">{$user->identity->name}</h6>
										<a class="dropdown-item" n:href=":Front:Order:default">Moje objednávky</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item text-danger" n:href=":Front:User:logout">Odhlásit se</a>
									{else}
										<a class="dropdown-item" n:href=":Front:User:login">Přihlásit se</a>
										<a class="dropdown-item" n:href=":Front:User:register">Registrovat se</a>
									{/if}
								</div>
                </div>

                {* Košík *}
						<a n:href=":Front:Cart:default" class="text-dark mx-2 position-relative h4 mb-0">
							<i class="bi bi-cart3 h3"></i>
							{ifset $cartItemCount}
								{if $cartItemCount > 0}
									<span class="badge badge-pill badge-primary position-absolute" style="top: -5px; right: -10px; font-size: 0.6rem;">{$cartItemCount}</span>
								{/if}
							{/ifset}
						</a>
					</div>
          </div>

          {* DOLNÍ ŘADA / HAMBURGER OBSAH *}
			<div class="collapse navbar-collapse w-100" id="mainNav">
				<div class="d-flex justify-content-between align-items-center border-top-lg pt-lg-2 mt-2 mt-lg-0 w-100 flex-column flex-lg-row">
					<nav class="nav navbar-nav flex-column flex-lg-row">
						<a n:class="nav-link, text-dark, font-weight-bold, px-0, mr-lg-4, $presenter->isLinkCurrent(':Front:Product:list', ['categoryText' => ($catMap['Základní'] ?? null)]) ? active" n:href=":Front:Product:list categoryText => ($catMap['Základní'] ?? null), q => null">Základní</a>
						<a n:class="nav-link, text-dark, font-weight-bold, px-0, mr-lg-4, $presenter->isLinkCurrent(':Front:Product:list', ['categoryText' => ($catMap['Speciální'] ?? null)]) ? active" n:href=":Front:Product:list categoryText => ($catMap['Speciální'] ?? null), q => null">Speciální</a>
						<a n:class="nav-link, text-dark, font-weight-bold, px-0, mr-lg-4, $presenter->isLinkCurrent(':Front:Product:list', ['categoryText' => ($catMap['Na míru'] ?? null)]) ? active" n:href=":Front:Product:list categoryText => ($catMap['Na míru'] ?? null), q => null">Na míru</a>
						<a n:class="nav-link, text-dark, font-weight-bold, px-0, mr-lg-4, $presenter->isLinkCurrent(':Front:Product:list', ['categoryText' => ($catMap['Příslušenství'] ?? null)]) ? active" n:href=":Front:Product:list categoryText => ($catMap['Příslušenství'] ?? null), q => null">Příslušenství</a>
					</nav>
					<nav class="nav navbar-nav">
						<a n:class="nav-link, text-dark, font-weight-bold, px-0, $presenter->isLinkCurrent(':Front:Tutorial:default') ? active" n:href=":Front:Tutorial:default">Návody</a>
					</nav>
				</div>
			</div>
		</nav>
	</div>
</header>

<main class="flex-grow-1">
	<div class="container mt-3">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
			{$flash->message}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>

		<nav aria-label="breadcrumb" class="mb-3">
			<ol class="breadcrumb" style="background: none; padding-left: 0;">
				{ifset $product}
					<li class="breadcrumb-item"><a n:href="Homepage:default">Domů</a></li>
					<li class="breadcrumb-item"><a n:href="Product:list">Produkty</a></li>
					<li class="breadcrumb-item active">{$product->title}</li>
				{elseifset $currentCategory}
					<li class="breadcrumb-item"><a n:href="Homepage:default">Domů</a></li>
					<li class="breadcrumb-item active">{$currentCategory->title}</li>
				{elseif $presenter->isLinkCurrent('Product:list')}
					<li class="breadcrumb-item"><a n:href="Homepage:default">Domů</a></li>
					<li class="breadcrumb-item active">Všechny produkty</li>
				{else}
					<li class="breadcrumb-item"><a n:href="Homepage:default">Domů</a></li>
				{/ifset}
			</ol>
			<hr class="mt-0 mb-4">
		</nav>

		<section>{include content}</section>
	</div>
</main>

<footer class="bg-light border-top mt-auto py-4">
	<div class="container text-center text-muted">
		<p class="mb-2"><strong>Létající koberce</strong> | Nebeská ulice 123, 110 00 Praha | info@letajicikoberce.cz</p>
		<p class="small mb-0">&copy; {php echo date('Y')} Létající koberce. Všechna práva vyhrazena.</p>
	</div>
</footer>

{block scripts}
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
{/block}
</body>
</html>