{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	{block head}{/block}
</head>
<body style="padding-top: 110px;">

<header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm py-1">
	<div class="container">
		<a n:href=":Front:Homepage:default q => null, categoryText => null" class="navbar-brand m-0 p-0 mr-4">
			<img src="{$basePath}/img/logo/logo_moon.png" alt="Logo" height="80">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#adminNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<nav class="collapse navbar-collapse" id="adminNavbar">
			<ul class="navbar-nav mr-auto">
				<li n:class="$presenter->isLinkCurrent('Dashboard:*')?active, nav-item">
					<a class="nav-link font-weight-bold text-uppercase small" href="{plink Dashboard:default}">Dashboard</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Product:*')?active, nav-item" n:if="$user->isAllowed('Admin:Product','default')">
					<a class="nav-link font-weight-bold text-uppercase small" href="{plink Product:default}">Produkty</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Category:*')?active, nav-item" n:if="$user->isAllowed('Admin:Category','default')">
					<a class="nav-link font-weight-bold text-uppercase small" href="{plink Category:default}">Kategorie</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('User:*')?active, nav-item" n:if="$user->isAllowed('Admin:User','default')">
					<a class="nav-link font-weight-bold text-uppercase small" href="{plink User:default}">Uživatelé</a>
				</li>
				<li n:class="$presenter->isLinkCurrent('Order:*')?active, nav-item" n:if="$user->isAllowed('Admin:Order','default')">
					<a class="nav-link font-weight-bold text-uppercase small" href="{plink Order:default}">Objednávky</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto align-items-center">
				<li class="nav-item">
					{var $isAdminModule = strpos($presenter->getName(), 'Admin:') === 0}
					<div class="custom-control custom-switch mr-3">
						<input type="checkbox"
							   class="custom-control-input"
							   id="adminToggle"
								n:attr="checked => $isAdminModule"
							   onchange="location.href = this.checked ? {plink :Admin:Dashboard:default} : {plink :Front:Homepage:default}">
						<label class="custom-control-label small text-light font-weight-bold" for="adminToggle">Admin režim</label>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle font-weight-bold text-white" href="#" id="adminNavbarUser" role="button" data-toggle="dropdown">
{*						<i class="fa fa-user-circle mr-1"></i> *}
						{$user->identity->name}
					</a>
					<div class="dropdown-menu dropdown-menu-right shadow border-0" aria-labelledby="adminNavbarUser">


						<a class="dropdown-item text-danger font-weight-bold" href="{plink :Front:User:logout}">Odhlásit se</a>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">

		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
			{$flash->message}
			<button type="button" class="close" data-dismiss="alert" aria-label="Zavřít">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<main role="main">
		{include content}
		</main>
	</div>

	{block scripts}
		<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	{/block}
</body>
</html>

