{varType int $countProducts}
{varType int $countOrders}
{varType App\Model\Entities\Order[] $lastOrders}

{block content}

    <h1 n:block="title">Nástěnka</h1>

    {* Statistiky v horní části *}
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="p-3 border rounded">
                <h5 class="text-muted small text-uppercase font-weight-bold">Produkty v nabídce</h5>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="h3 mb-0">{$countProducts}</span>
                    <a n:href="Product:default" class="btn btn-sm btn-outline-secondary">Spravovat</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-3 border rounded">
                <h5 class="text-muted small text-uppercase font-weight-bold">Objednávky celkem</h5>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="h3 mb-0">{$countOrders}</span>
                    <a n:href="Order:default" class="btn btn-sm btn-outline-secondary">Seznam</a>
                </div>
            </div>
        </div>
    </div>

    <h2 class="h4 mt-5">Posledních 5 objednávek</h2>

    {if !empty($lastOrders)}
        <table class="table table-hover mt-3">
            <thead>
            <tr>
                <th scope="col">Objednávka ze dne:</th>
                <th scope="col">Id</th>
                <th scope="col">Cena</th>
                <th scope="col">Email zákazníka</th>
                <th scope="col">Stav</th>
                <th scope="col" class="col-xl-1 col-md-2">Akce</th>
            </tr>
            </thead>
            <tbody>
            {foreach $lastOrders as $order}
                <tr>
                    <td>{$order->createdAt|date:'j.n.Y H:i'}</td>
                    <td>{$order->orderId}</td>
                    <td>{$order->grandTotal} Kč</td>
                    <td>{$order->customerEmail}</td>
                    <td>{$order->statusLabel}</td>
                    <td class="text-nowrap">
                        <a n:href="Order:edit id => $order->orderId" class="btn btn-sm btn-outline-primary">detail</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {else}
        <p class="text-muted mt-3">Nebyly nalezeny žádné objednávky</p>
    {/if}

{/block}