{varType App\Model\Entities\Order[] $orders}
{block content}

<h1 n:block="title">Moje objednávky</h1>

{if !empty($orders)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Datum:</th>
            <th scope="col">Číslo objednávky</th>
            <th scope="col">Celková cena</th>
            <th scope="col">Stav</th>
            <th scope="col">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->createdAt|date:'j.n.Y H:i'}</td>
                <td>#{$order->orderId}</td>
                <td>{$order->grandTotal} Kč</td>
                <td><span class="badge badge-info">{$order->statusLabel}</span></td>
                <td>
                    <a n:href="show id=>$order->orderId" class="btn btn-sm btn-outline-primary">Zobrazit detail</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    <p class="text-muted italic">Zatím jste u nás nic neobjednali. Možná je čas na nový létající koberec?</p>
{/if}