{varType App\Model\Entities\Order $order}
{varType App\Model\Entities\OrderItem[] $items}

{block content}

<h1 n:block="title">Detail objednávky #{$order->orderId}</h1>

<div class="row mt-4">
    <div class="col-lg-6">
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-primary">Dodací údaje</h5>
                <hr>
                <div><b>Jméno:</b> {$order->customerName}</div>
                <div><b>Email:</b> {$order->customerEmail}</div>
                {if $order->phone}<div><b>Telefon:</b> {$order->phone}</div>{/if}
                <div class="mt-2"><b>Adresa doručení:</b><br>{$order->deliveryAddress|breaklines}</div>
                {if $order->note}
                    <div class="mt-2 p-2 bg-light border-start border-primary">
                        <b>Vaše poznámka:</b><br>{$order->note|breaklines}
                    </div>
                {/if}
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-primary">Informace o stavu</h5>
                <hr>
                <div><b>Vytvořeno:</b> {$order->createdAt|date:'j. n. Y H:i'}</div>

                <div class="mt-2">
                    <b>Aktuální stav:</b>
                    <span class="badge bg-info text-dark">
                        {$order->statusLabel}
                    </span>
                    {if $order->updatedAt}
                        <small class="ms-1">({$order->updatedAt|date:'j. n. Y H:i'})</small>
                    {/if}
                </div>

                <div class="mt-3"><b>Způsob platby:</b> {$order->paymentLabel}</div>
                <div><b>Způsob dopravy:</b> {$order->shippingLabel} ({$order->shippingPrice} Kč)</div>

                <div class="mt-4 p-3 bg-light rounded">
                    <div class="d-flex justify-content-between">
                        <span>Mezisoučet položek:</span>
                        <span>{$order->itemsTotal} Kč</span>
                    </div>
                    <div class="d-flex justify-content-between fw-bold fs-5 border-top pt-2 mt-2">
                        <span>Celkem k úhradě:</span>
                        <span class="text-success">{$order->grandTotal} Kč</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h3 class="mt-4">Objednané zboží</h3>

{* MOBIL: pod sebou *}
<div class="d-sm-none">
    {foreach $items as $item}
        <div class="border rounded-3 p-3 mb-2">
            <div class="fw-bold mb-2">{$item->productTitle}</div>

            <div class="d-flex justify-content-between">
                <span class="text-secondary">Barva</span>
                <span>{$colors[$item->color] ?? '–'}</span>
            </div>

            <div class="d-flex justify-content-between">
                <span class="text-secondary">Velikost</span>
                <span>{if $item->size !== null && $item->size !== ''}{$item->size} cm{else}–{/if}</span>
            </div>

            <div class="d-flex justify-content-between">
                <span class="text-secondary">Cena/ks</span>
                <span class="text-nowrap">{$item->unitPrice} Kč</span>
            </div>

            <div class="d-flex justify-content-between">
                <span class="text-secondary">Množství</span>
                <span class="text-nowrap">{$item->count}×</span>
            </div>

            <hr class="my-2">

            <div class="d-flex justify-content-between fw-bold">
                <span>Celkem</span>
                <span class="text-nowrap">{$item->lineTotal} Kč</span>
            </div>
        </div>
    {/foreach}
</div>

{* DESKTOP: tabulka *}
<div class="d-none d-sm-block">
    <table class="table table-hover mt-2 align-middle">
        <thead class="table-light">
        <tr>
            <th>Produkt</th>
            <th>Barva</th>
            <th>Velikost</th>
            <th class="text-end">Cena/ks</th>
            <th class="text-end">Množství</th>
            <th class="text-end">Celkem</th>
        </tr>
        </thead>
        <tbody>
        {foreach $items as $item}
            <tr>
                <td class="fw-bold">{$item->productTitle}</td>
                <td>{$colors[$item->color] ?? '–'}</td>
                <td>{if $item->size !== null && $item->size !== ''}{$item->size} cm{else}–{/if}</td>
                <td class="text-end text-nowrap">{$item->unitPrice} Kč</td>
                <td class="text-end text-nowrap">{$item->count}×</td>
                <td class="text-end fw-bold text-nowrap">{$item->lineTotal} Kč</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>


<div class="mt-4 mb-5">
    <a n:href="default" class="btn btn-outline-secondary">← Zpět na mé objednávky</a>
</div>