{varType App\Model\Entities\Order[] $orders}
{block content}

<h1 n:block="title">Správa objednávek</h1>
{if !empty($orders)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Objednávka ze dne:</th>
            <th scope="col">Id</th>
            <th scope="col">Cena</th>
            <th scope="col">Email zákazníka</th>
            <th scope="col">Stav</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->createdAt|date:'j.n.Y H:i'}</td>
                <td>{$order->orderId}</td>
                <td>{$order->grandTotal} Kč</td>
                <td>{$order->customerEmail}</td>
                <td>{$order->statusLabel}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$order->orderId}" class="btn btn-sm btn-outline-primary">detail</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>


{else}
    <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
{/if}